<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Music\audioSourceScript.cs">
    <Files>
      <File FileName="Assets\Music\musicManagerScript.cs" Line="22" Column="18" />
      <File FileName="Assets\Music\audioSourceScript.cs" Line="29" Column="13" />
      <File FileName="Assets\gameManagerScript.cs" Line="15" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>