<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gameManagerScript.cs">
    <Files>
      <File FileName="Assets\tempPlayerScript.cs" Line="38" Column="1" />
      <File FileName="Assets\Music\musicManagerScript.cs" Line="22" Column="18" />
      <File FileName="Assets\Music\audioSourceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\gameManagerScript.cs" Line="66" Column="1" />
      <File FileName="Assets\UnIDE\Editor\Plugins\ErrorTracking\ErrorTracking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>